# TestApp

./: WebApplication2.sln
ConsoleApp1/: Program.cs
WebApplication2/: MovieContext.cs  Startup.cs  WebApplication2.csproj  appsettings.json
WebApplication2/Controllers/: LoginController.cs  MovieController.cs
WebApplication2/Models/: Movie.cs  UserModel.cs
WebApplication2/Properties/: launchSettings.json
